school let-->1
nw its-->1
si upande-->1
me know-->1
buy ordinary-->1
send me-->1
bt glad-->1
the life-->1
it needs-->1
any job-->1
friday we-->1
end just-->1
nilikuwa tight-->1
sure where-->1
pliz kesho-->1
pick me-->1
to update-->1
do have-->1
pls send-->1
kubuy zile-->1
virus for-->1
care job-->1
workers on-->1
hotels butcheries-->1
some tooth-->1
problem only-->1
the gem-->1
today are-->1
be home-->2
are okay-->1
our lives-->1
game which-->1
nikasikia majambazi-->1
nataka kuenda-->1
and dye-->1
no success-->1
score all-->1
as long-->1
is about-->1
to hala-->1
stuff to-->1
little capital-->1
account balance-->1
him braver-->1
up with-->1
the home-->1
reflect upon-->1
building farm-->1
kuja wit-->1
is the-->3
you have-->1
forget to-->1
balance is-->1
life by-->1
leme do-->1
lk da-->1
hata nilikuwa-->1
is within-->1
there is-->1
please lets-->1
health on-->1
wit cz-->1
expect from-->1
mathematical problem-->1
wednesday it-->1
please mail-->1
remain on-->1
daring swimmer-->1
who overcomes-->1
to attend-->1
them to-->3
at least-->1
thinking today-->1
spoon or-->1
on your-->1
find some-->1
she has-->1
niko fyn-->1
is available-->1
hope you-->1
mi huwa-->1
the masters-->1
dont forget-->1
thgs to-->1
we finalize-->1
communicated kwa-->1
things which-->1
and dilute-->1
only thing-->1
da hardest-->1
you can-->1
downs in-->1
will let-->1
of my-->2
please sign-->1
success without-->1
poa hana-->1
line is-->1
new yr-->1
by chance-->1
in class-->1
you can-->3
fingers at-->1
jus greetn-->1
deep in-->1
wil kuja-->1
wanauza itakuwa-->1
itakuwa easier-->1
niko in-->1
nani huyo-->1
happy new-->1
wish you-->1
requires little-->1
your comfort-->1
vb is-->1
so hakuna-->1
tukuue au-->1
cold and-->1
could it-->1
lord appear-->1
has many-->1
my last-->1
merry xmass-->1
question bt-->1
there can-->1
to an-->1
nilikuja kwenu-->1
scan my-->1
today is-->1
are beyond-->1
lakini ka-->1
cease worrying-->1
its been-->1
you want-->1
where she-->1
nid to-->1
as it-->1
life begins-->1
be leading-->1
rid of-->1
am getting-->1
it for-->1
kwenu nilivyotaka-->1
longest day-->1
for spray-->1
totally gava-->1
unakam tao-->1
long as-->2
need to-->1
highway to-->1
joy and-->1
wu wnts-->1
jana usiku-->1
can stay-->1
kesho kuja-->1
available cheaply-->1
to workers-->1
hey pple-->1
be no-->1
the time-->1
am fine-->1
jackets and-->1
am takn-->1
knw where-->1
pls buy-->1
av already-->1
nijipange poa-->1
nilitaka unishw-->1
ice to-->1
online bt-->1
is there-->1
you were-->1
definitely make-->1
create the-->1
of sugar-->1
travel package-->1
thng as-->1
to throw-->1
en route-->1
your bday-->1
unaeza kuwa-->1
takn them-->1
tell me-->1
know where-->1
the way-->1
you will-->1
the line-->1
remain always-->1
day care-->1
which are-->1
when your-->1
afraid to-->1
nimekuona upo-->1
asleep when-->1
so call-->1
aneza npea-->1
the thoughts-->1
every man-->1
for folders-->1
live your-->1
course in-->1
my project-->1
rolln ur-->1
as av-->1
to make-->1
buy faded-->1
you know-->1
the house-->1
unajienjoy vimajor-->1
which all-->1
in corporate-->1
ur whole-->1
can expect-->1
if you-->2
on my-->1
has so-->1
dnt knw-->1
kesho nijipange-->1
way to-->2
uko poa-->1
bringing th-->1
me except-->1
an agreement-->1
bamboo sticks-->1
anadrol so-->1
got it-->1
were looking-->1
what about-->1
we wish-->1
who conquers-->1
sure uni-->1
by building-->1
wit ur-->1
and its-->1
of which-->2
told by-->1
hp unajienjoy-->1
of adequate-->1
that mia-->1
pals like-->1
thinking of-->1
can have-->1
lets try-->1
get that-->1
fine and-->1
hear frm-->1
is to-->1
the computer-->1
drinks at-->1
ntajaribu tena-->1
in hot-->1
several pple-->1
of our-->1
so nilitaka-->1
hand sprayer-->1
happy easter-->1
kesho meeting-->1
send tell-->1
changd the-->1
will get-->1
think she-->1
carried the-->1
will be-->2
me the-->2
place you-->1
bag nirudi-->1
that virus-->1
document if-->1
not sufficient-->1
al pay-->1
bus stop-->1
it has-->1
kuja skul-->1
butcheries homes-->1
sell it-->1
sori bout-->1
msg on-->1
market during-->1
will dive-->1
money tomorrow-->1
get ya-->1
gava so-->1
sema am-->1
dye them-->1
the better-->1
she left-->1
is there-->1
going to-->1
are creating-->1
overcomes his-->1
us to-->1
majambazi wanakuliza-->1
high in-->1
him who-->1
house and-->1
and curves-->1
babies in-->1
might be-->1
mat ushuke-->1
and try-->1
in your-->1
easter my-->1
and other-->1
yr hp-->1
is lk-->1
the sunlight-->1
nt sure-->1
to cease-->1
only one-->1
the highway-->1
my internship-->1
literature review-->1
hintin that-->1
been told-->1
are computer-->1
was asleep-->1
kuget kubuy-->1
am watchn-->1
cheki unaweza-->1
neva online-->1
come for-->1
wel in-->1
metal cheaply-->1
home sometime-->1
several toys-->1
to work-->1
us on-->1
huwa most-->1
ngoja til-->1
the evening-->1
its quite-->1
hp unaeza-->1
already sent-->1
forgot to-->1
bt as-->1
okay umefika-->1
complete this-->1
ukienda home-->1
use their-->1
lab working-->1
bout tha-->1
sell them-->2
can be-->1
we do-->1
ushuke hapo-->1
and the-->2
tools and-->1
ama do-->1
thing you-->1
kwani ulikuwa-->1
to create-->1
am leaving-->1
the end-->1
can do-->1
not on-->1
sent ha-->1
to use-->1
nxt tyme-->1
bt am-->3
day when-->1
corporate governance-->1
kno da-->1
invitational letters-->1
missed ur-->1
of the-->3
enjoy solving-->1
the days-->1
by several-->1
can get-->1
add ice-->1
can you-->1
thing to-->1
basi wednesday-->1
tasks category-->1
deaths bt-->1
me that-->1
hse music-->1
leo nimekuona-->1
left her-->1
be there-->1
cheaply and-->1
hehe at-->1
kuna hustle-->1
na fujo-->1
word document-->1
welding tools-->1
am goin-->1
where the-->1
home at-->1
bash but-->1
to you-->1
can live-->1
upon your-->1
way chuck-->1
know am-->1
your present-->1
the otha-->1
npea pad-->1
with babies-->1
come early-->1
pple its-->1
really bored-->1
plastic disposable-->1
them hse-->1
nilikuwa mkali-->1
just want-->1
maybe nxt-->1
sticking to-->1
anywan wu-->1
cockroach and-->1
it coz-->1
computer college-->1
wachana na-->1
the class-->1
klas when-->1
in town-->1
most of-->1
to insect-->1
do malizana-->1
the long-->1
iza kukucall-->1
route hme-->1
uni pick-->1
sasa tukuue-->1
still hopin-->1
case of-->1
nikajua kwa-->1
governance and-->1
mery xmass-->1
braver who-->1
kuna vile-->1
curves them-->1
answer part-->1
during the-->2
is like-->1
for the-->3
realized today-->1
just realized-->1
ka aneza-->1
will refund-->1
and that-->1
anakutetea na-->1
last question-->1
am still-->1
ths big-->1
irritates us-->1
dnt thnk-->1
planning in-->1
thoughts you-->1
holidaez kabisa-->1
nimecheki niget-->1
having pals-->1
usiku nilikuja-->1
desires than-->1
getting my-->1
everything that-->1
shore while-->1
nikuonyeshe hehe-->1
sprayer and-->1
sunlight of-->1
quite surprised-->1
this day-->1
life is-->1
pointin ur-->1
dive deep-->1
your done-->1
in that-->1
definitely goin-->1
nerds will-->1
man has-->1
some stuff-->1
my cold-->1
in klas-->1
so worth-->1
receipt but-->1
to get-->1
the only-->1
am currently-->1
tell me-->1
and good-->1
home of-->1
buy me-->1
wangekuua wale-->1
tht we-->1
the daring-->1
bank deposit-->1
my way-->1
and rent-->1
college to-->1
poa lakini-->1
into some-->1
homie enjoy-->1
the bank-->1
big thermos-->1
mkali zamani-->1
umeconfuse txt-->1
ur gift-->1
other house-->1
frm this-->1
can make-->1
the change-->1
life is-->1
your past-->1
exams from-->1
mail me-->1
is not-->1
us about-->1
unaeza ngoja-->1
so much-->1
they jus-->1
which every-->1
hav bin-->1
on the-->2
cz am-->2
my eyes-->1
project may-->1
do the-->1
picks sell-->1
the compe-->1
in our-->1
hack tht-->1
hrd of-->1
database to-->1
wil be-->1
her phone-->1
it to-->2
family ths-->1
got exams-->1
risen lord-->1
god is-->1
pls remove-->1
much lakini-->1
tight kiasi-->1
malizana with-->1
metal job-->1
the risen-->1
dame yako-->1
this whole-->1
kuwa unakam-->1
part of-->1
is only-->1
died at-->1
change mgnt-->1
of your-->1
man perfected-->1
that she-->1
ask hm-->1
dye is-->1
ur fingers-->1
about others-->1
sort out-->1
unishw price-->1
recorded tv-->1
am fyn-->1
kiasi kupick-->1
dy kesho-->1
am nt-->1
sticks and-->1
price yake-->1
sufficient to-->1
creating the-->1
tooth pick-->1
bday coincides-->1
update us-->1
day and-->1
of various-->1
to jinx-->1
it is-->4
swimmer will-->1
class rite-->1
nmbuz hintin-->1
it in-->1
monday part-->1
toys of-->1
em holidaez-->1
am really-->1
irritate me-->1
ukikosa si-->1
the power-->1
am nt-->1
requesting for-->1
sawa unaweza-->1
leaving home-->1
enroute to-->1
such thng-->1
make and-->1
to that-->1
within my-->1
it or-->1
life you-->1
in case-->1
from tooth-->1
hows it-->1
uamuzi wa-->1
but do-->1
stay with-->1
glad to-->1
without discipline-->1
count him-->1
failure is-->1
it wil-->1
about to-->1
that is-->1
needs da-->1
am on-->2
unaweza kujia-->1
folders recorded-->1
the bash-->1
xmass homie-->1
me what-->1
bout any-->1
on this-->1
hapo dwn-->1
jus irritate-->1
the keys-->1
dell or-->1
pest control-->1
jst sent-->1
deposit receipt-->1
am in-->3
yangu inashida-->1
days to-->1
am in-->1
so tht-->1
can lead-->1
only nerds-->1
to the-->2
than him-->1
the domain-->1
unaweza try-->1
even knw-->1
to door-->1
kweli ulifanya-->1
kuja nikuonyeshe-->1
job or-->1
category under-->1
all men-->1
prospectiv travel-->1
out on-->1
wa busara-->1
ws in-->1
thank you-->2
some bamboo-->1
what you-->1
still at-->1
let me-->1
thnk umeconfuse-->1
in the-->5
perfected without-->1
tomorrow morning-->1
want and-->1
as new-->1
want to-->2
appear afresh-->1
out leo-->1
hardest victory-->1
plus it-->1
understanding of-->1
baby day-->1
nilivyotaka kukugongea-->1
worrying about-->1
one way-->1
letters hav-->1
except my-->1
eyes checked-->1
them dealers-->1
look as-->1
to start-->1
your life-->1
medicine to-->1
get rid-->1
hope you-->1
am attending-->1
at later-->1
very important-->1
is high-->1
nor man-->1
nyama from-->1
at home-->2
wisdom is-->1
offer free-->1
them into-->1
and score-->1
hm ka-->1
left the-->1
currently in-->1
power of-->1
where have-->1
sitakuletea matharau-->1
domain to-->1
skul all-->1
wanakuliza sasa-->1
my dear-->1
am definitely-->1
faded jackets-->1
pays me-->1
as long-->1
saying hi-->1
huyo dame-->1
the lab-->1
nilimean siendi-->1
am en-->1
about things-->1
tools job-->1
know twende-->1
top up-->1
phone at-->1
like having-->1
be polished-->1
house pest-->1
so hows-->1
scrap metal-->1
kudrop bag-->1
or monthly-->1
am quite-->1
begins at-->1
you in-->1
the money-->1
make it-->6
you joy-->1
try to-->1
agreement with-->1
your house-->1
have the-->1
you for-->2
happiness and-->1
you are-->3
for it-->1
hme soon-->1
will inform-->1
to let-->1
to replace-->1
cld not-->1
any deaths-->1
kukucall mob-->1
xawaz if-->1
me medicine-->1
am at-->1
replace you-->1
yake ndio-->1
chek mail-->1
the torrents-->1
may fall-->1
men have-->1
have you-->1
ni hard-->1
choosing the-->1
have an-->1
tooth picks-->1
happy birthday-->1
hey just-->1
always in-->1
dnt fit-->1
the drinks-->1
capital as-->1
juices and-->1
al hack-->1
on nmbuz-->1
your project-->1
the intro-->1
while the-->1
chance or-->1
reminder kesho-->1
to pick-->1
dint answer-->1
fujo hivyo-->1
cannot be-->1
morning because-->1
try kunibuyia-->1
the timid-->1
dnt even-->1
evening when-->1
to hear-->1
money from-->3
when it-->2
ndio kesho-->1
surprised bt-->1
there might-->1
let you-->1
fall under-->1
an understanding-->1
lakini nimecheki-->1
have left-->1
av communicated-->1
by the-->1
done with-->1
mgnt word-->1
that place-->1
upande mat-->1
if send-->1
kunibuyia all-->1
to complete-->1
trousers and-->1
kwa kweli-->1
remove nyama-->1
ka uko-->1
the hardest-->1
or by-->1
or atachment-->1
pple jst-->1
gem cannot-->1
sorry am-->1
ur mail-->1
knw anywan-->1
plz chek-->1
unakuja tz-->1
bt ntajaribu-->1
am about-->1
discipline and-->1
keep time-->1
deep and-->1
early so-->1
all seasns-->1
business or-->1
the wrong-->1
of milk-->1
the mundane-->1
home soon-->1
mob lakini-->1
brand new-->1
you good-->1
coz of-->1
me ur-->1
kukugongea nikasikia-->1
good health-->1
zile wanauza-->1
town pls-->1
as god-->1
need the-->1
just monday-->1
on where-->1
not going-->1
at skul-->1
so pliz-->1
ur neva-->1
knw bout-->1
to class-->1
all the-->1
kesho come-->1
others can-->1
but the-->1
and sell-->2
the shore-->1
conquers his-->1
polished without-->1
lives bt-->1
the market-->1
xmass and-->1
am still-->1
hardest thing-->1
hard kuget-->1
vile unaeza-->1
how could-->1
victory over-->1
his desires-->1
important national-->1
there in-->1
to be-->1
there it-->1
fit wel-->1
ur student-->1
hey hope-->1
is victory-->1
to skul-->1
for choosing-->1
victory is-->1
the airport-->1
computer literate-->1
really happy-->1
it end-->1
you buy-->1
at the-->4
of anywan-->1
to keep-->1
but there-->1
know how-->1
held up-->1
like mathematical-->1
ths day-->1
that irritates-->1
from life-->1
goin nxt-->1
from ordinary-->1
end of-->1
from freezer-->1
imekuwa unbearable-->1
and trousers-->1
door requesting-->1
how to-->1
with school-->1
me my-->1
to hotels-->1
coincides with-->1
where to-->1
do know-->1
like scan-->1
na maziwa-->1
ulifanya uamuzi-->1
mke sure-->1
happy new-->1
miss out-->1
knw any-->1
up and-->1
like when-->1
dear to-->1
siendi out-->1
computer lesson-->1
toast to-->1
rent tools-->1
small thing-->1
nimeet hapo-->1
recommended pesticide-->1
literate you-->1
are thinking-->1
as you-->1
sick or-->1
the stadium-->1
we can-->1
sell coffee-->1
check ur-->1
bring it-->1
hv ups-->1
just saying-->1
with this-->1
which is-->1
not make-->1
beyond the-->1
working on-->1
its cz-->1
enjoy em-->1
scrap metal-->1
knw bt-->1
narudi april-->1
rent them-->1
just like-->1
ideas that-->1
which antivirus-->1
treat to-->1
to come-->1
da database-->1
lesson without-->1
lack of-->1
they offer-->1
niget anadrol-->1
mundane tasks-->1
keys so-->1
will enjoy-->1
ppl died-->1
with computer-->1
when you-->1
the day-->1
yako anakutetea-->1
all dy-->1
to look-->1
lead us-->1
under planning-->1
kuenda kudrop-->1
sometime during-->1
da output-->1
kan help-->1
welcome to-->1
to sch-->1
or acer-->1
will remain-->1
no such-->1
pks of-->1
of starting-->1
ordinary juices-->2
to happiness-->1
nxt wed-->1