plastic-->1
hintin-->1
acer-->1
tena-->1
chance-->1
mgnt-->1
time-->2
plz-->1
skul-->3
atachment-->1
told-->1
answer-->1
pls-->2
do-->1
project-->2
zamani-->1
stadium-->1
sick-->1
bin-->1
big-->2
kabisa-->1
anakutetea-->1
thank-->2
daring-->1
ngoja-->1
nirudi-->1
tell-->1
baby-->1
trousers-->1
keys-->1
nikuonyeshe-->1
ask-->1
enjoy-->2
morning-->1
hehe-->1
new-->4
days-->1
comfort-->1
picks-->1
tyme-->1
having-->1
public-->1
basi-->1
bash-->2
wanakuliza-->1
pple-->1
maziwa-->1
change-->1
took-->1
lead-->1
hav-->1
enroute-->1
nimecheki-->1
capital-->1
has-->3
changd-->1
bank-->1
kunibuyia-->1
hopin-->1
timid-->1
much-->2
sign-->2
jana-->1
day-->5
make-->7
governance-->1
hope-->1
av-->2
update-->1
as-->1
drinks-->1
lab-->1
business-->1
hotels-->1
farm-->1
your-->1
its-->2
am-->14
pay-->1
friday-->1
by-->3
takn-->1
music-->1
mail-->3
pad-->1
april-->1
kuwa-->1
antivirus-->1
which-->4
hehe-->1
unakam-->1
take-->1
there-->4
waitin-->2
deposit-->1
package-->1
carried-->1
sorry-->1
ndio-->1
sufficient-->1
kesho-->1
help-->1
hope-->3
dint-->1
her-->1
uamuzi-->1
greetn-->1
bag-->1
juices-->2
job-->4
leo-->1
kwa-->2
health-->1
category-->1
mi-->1
will-->1
recorded-->1
will-->10
pays-->1
upon-->1
pple-->1
shore-->1
getting-->1
home-->9
joy-->1
bored-->1
thanx-->1
nimeet-->1
ni-->2
invitational-->1
compe-->1
tukuue-->1
held-->1
kuja-->3
stay-->1
better-->1
iza-->1
okay-->1
oh-->1
hey-->5
gizards-->1
monday-->1
spoon-->1
him-->2
where-->4
every-->1
pls-->1
his-->2
afresh-->1
family-->1
plz-->2
tell-->1
medicine-->1
hi-->1
easier-->1
hp-->1
here-->1
requires-->1
corporate-->1
nilikuja-->1
whole-->2
pointin-->1
lives-->1
pks-->1
if-->1
in-->1
braver-->1
kupick-->1
is-->1
curves-->1
while-->2
bday-->1
kuna-->1
kuenda-->1
overcomes-->1
building-->1
your-->7
dive-->1
into-->1
agreement-->1
problem-->1
offer-->1
past-->1
database-->1
rid-->1
things-->1
sugar-->1
appear-->1
its-->3
nilikuwa-->1
eyes-->1
cld-->1
hustle-->1
poa-->3
nxt-->2
mery-->1
cool-->1
pesticide-->1
adequate-->1
under-->2
computer-->1
always-->1
goin-->2
hows-->1
ppl-->1
welding-->1
sort-->1
use-->1
sori-->1
which-->1
life-->3
we-->1
pick-->3
umeconfuse-->1
definitely-->2
kwani-->1
money-->3
come-->2
back-->1
scrap-->1
remain-->2
sticks-->1
literate-->1
gava-->1
butcheries-->1
kuget-->1
faded-->1
good-->2
coz-->1
unbearable-->1
metal-->2
care-->1
add-->1
light-->1
kwenu-->1
control-->1
lord-->1
several-->2
case-->1
got-->3
early-->1
mia-->1
can-->11
si-->2
kubuy-->1
so-->2
leaving-->1
holidaez-->1
sawa-->1
umefika-->1
question-->1
nyama-->1
you-->20
soon-->2
upo-->1
scan-->1
high-->1
kukucall-->1
ups-->1
very-->1
dealers-->1
fujo-->1
life-->2
house-->4
rolln-->1
beyond-->1
twende-->1
milk-->1
working-->1
wangekuua-->1
imekuwa-->1
scrap-->1
uni-->1
like-->6
nilikuwa-->1
ukikosa-->1
many-->1
not-->3
nor-->1
reflect-->1
cant-->1
planning-->1
start-->1
some-->3
reminder-->1
mundane-->1
uko-->1
remove-->1
line-->1
recommended-->1
ushuke-->1
conquers-->1
sell-->4
starting-->1
just-->2
end-->2
just-->3
unaweza-->2
let-->3
wnts-->1
siendi-->1
leo-->1
contribute-->1
already-->1
nikajua-->1
sema-->1
really-->2
majambazi-->1
but-->2
phone-->1
bus-->1
send-->3
buy-->4
travel-->1
been-->1
upande-->1
hear-->1
sent-->2
nani-->1
cold-->1
ideas-->1
cheerz-->1
hows-->1
busara-->1
totally-->1
jinx-->1
matharau-->1
cheers-->1
seasns-->1
ama-->1
sure-->3
prospectiv-->1
literature-->1
sori-->1
niaje-->1
they-->1
fingers-->1
lakini-->3
town-->1
output-->1
call-->2
ukienda-->1
virus-->1
currently-->1
because-->1
itakuwa-->1
unishw-->1
noisy-->1
wanauza-->1
nid-->1
poa-->1
nilitaka-->1
tasks-->1
ntajaribu-->1
not-->1
iza-->1
wachana-->1
quite-->2
toys-->1
god-->1
downs-->1
missed-->1
their-->1
sprayer-->1
miss-->1
need-->2
unakuja-->1
wisdom-->1
thnk-->3
free-->1
over-->1
thng-->1
she-->3
but-->1
buy-->1
deep-->2
ordinary-->2
ha-->1
jst-->1
wil-->1
letters-->1
review-->1
go-->1
computer-->4
gift-->1
dy-->1
chuck-->1
could-->1
refund-->1
domain-->1
do-->7
left-->2
desires-->1
evening-->1
wen-->1
man-->2
look-->1
wel-->1
may-->1
sana-->1
needs-->1
mat-->1
wed-->1
wea-->1
intro-->1
communicated-->1
solving-->1
college-->1
what-->1
hardest-->2
en-->1
em-->1
rent-->1
hakuna-->1
leme-->1
everything-->1
least-->1
by-->3
dear-->1
long-->3
bt-->8
who-->2
balance-->1
choosing-->1
any-->2
ukitoka-->1
be-->8
victory-->2
think-->2
da-->4
get-->4
unaeza-->2
begins-->1
cz-->2
dilute-->1
and-->21
tooth-->2
wale-->1
polished-->1
usiku-->1
sch-->1
gem-->1
bye-->1
thing-->3
remember-->1
saying-->1
nimekuona-->1
understanding-->1
today-->2
swimmer-->1
throw-->1
ulifanya-->1
niko-->1
ice-->1
wit-->2
kuna-->1
men-->1
discipline-->1
all-->4
you-->2
narudi-->1
at-->11
as-->7
still-->2
nilimean-->1
game-->1
wil-->2
av-->1
au-->1
al-->2
aneza-->1
am-->14
meeting-->1
an-->2
forget-->1
they-->1
nt-->2
dye-->2
homie-->1
thinking-->1
no-->2
score-->1
door-->1
receipt-->1
nw-->1
chek-->1
huyo-->1
of-->19
watchn-->1
internship-->1
on-->11
only-->3
worth-->1
dell-->1
thoughts-->1
creating-->1
lesson-->1
maybe-->1
or-->8
done-->1
happiness-->1
toast-->1
monthly-->1
kiasi-->1
attending-->1
pole-->1
thinking-->1
them-->6
bringing-->1
small-->1
most-->1
thgs-->1
dwn-->1
looking-->1
xmass-->2
me-->12
irritates-->1
kweli-->1
huwa-->1
requesting-->1
easter-->1
my-->9
na-->2
route-->1
account-->1
sometime-->1
within-->1
last-->1
count-->1
thts-->1
unajienjoy-->1
zile-->1
when-->6
ka-->2
homes-->1
live-->1
such-->1
knw-->5
thanks-->2
lk-->1
freezer-->1
stuff-->1
kno-->1
this-->4
unletee-->1
bamboo-->1
hp-->1
highway-->1
hv-->1
way-->3
dont-->1
hi-->1
from-->6
cockroach-->1
txt-->1
online-->1
was-->1
hm-->1
can-->1
if-->3
various-->1
cheers-->1
merry-->1
sitakuletea-->1
otha-->1
is-->19
hivyo-->1
it-->19
sasa-->1
niko-->2
important-->1
longest-->1
vile-->1
in-->18
know-->4
wednesday-->1
rite-->1
iz-->1
wrong-->1
lets-->1
hapo-->2
where-->2
neva-->1
finalize-->1
forgot-->1
place-->1
going-->1
how-->2
mob-->1
fyn-->2
there-->2
available-->1
ws-->1
niget-->1
wt-->1
wu-->1
price-->1
afraid-->1
leading-->1
hot-->1
wa-->1
been-->1
try-->3
realized-->1
we-->3
nikatoka-->1
folders-->1
kudrop-->1
tsk-->1
irritate-->1
cheaply-->2
the-->5
document-->1
happy-->3
nataka-->1
vb-->1
hard-->1
jus-->3
later-->1
ur-->9
us-->3
dnt-->4
cannot-->1
surprised-->1
up-->2
replace-->1
hme-->2
xawaz-->1
tz-->1
worrying-->1
tv-->1
part-->2
checked-->1
confirm-->1
keep-->1
asleep-->1
to-->40
attend-->1
yako-->1
blessd-->1
yake-->1
pliz-->1
th-->1
nerd-->2
vimajor-->1
hack-->1
did-->1
student-->1
hala-->1
gdnt-->1
perfected-->1
welcome-->1
klas-->1
nmbuz-->1
kujia-->1
so-->8
coffee-->1
bout-->2
npea-->1
msg-->1
si-->1
jst-->1
torrents-->1
that-->8
inform-->1
than-->1
yangu-->1
nijipange-->1
pals-->1
hse-->1
happy-->3
birthday-->1
start-->1
cheki-->1
about-->5
hand-->1
hana-->1
complete-->1
jackets-->1
supply-->1
kukugongea-->1
sticking-->1
top-->1
hrd-->1
nilivyotaka-->1
cease-->1
nerds-->1
frm-->2
school-->1
bring-->1
anadrol-->1
masters-->1
tight-->1
our-->2
success-->1
out-->3
til-->1
for-->7
bring-->1
insect-->1
expect-->1
course-->1
airport-->1
are-->5
tht-->2
deaths-->1
failure-->1
glad-->1
plus-->1
dame-->1
others-->1
national-->1
kan-->1
create-->1
without-->4
present-->1
thermos-->1
mkali-->1
exams-->1
tao-->1
make-->1
might-->2
tomorrow-->1
money-->1
rent-->1
want-->3
please-->2
spray-->1
anywan-->2
mathematical-->1
should-->1
industrial-->1
fall-->1
brand-->1
ulikuwa-->1
wish-->1
what-->1
little-->1
workers-->1
hata-->1
risen-->1
tools-->2
were-->1
please-->1
died-->1
power-->1
work-->1
except-->1
cheap-->1
class-->3
lack-->1
sunlight-->1
disposable-->1
market-->1
pest-->1
mke-->1
even-->1
word-->1
coincides-->1
treat-->1
stop-->1
babies-->1
kesho-->4
other-->1
have-->8
malizana-->1
one-->1
inashida-->1
fit-->1
during-->2
nikasikia-->1
tryin-->1
how-->2
crowd-->1
fine-->1
find-->1
check-->1
with-->6
ths-->2
ya-->1
the-->46
yr-->1
tha-->2
secret-->1